.app {
  text-align: center;
}

.container {
  display: flex;
  /* height: inherit; */
  /* overflow: auto; */
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}



.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: green; */

}

.title-container {
  /* background-color: red; */
  flex-direction: row;
  display: flex;
  text-align: center;
  /* margin-top: -10px; */
  width: 100%;
  color: rgb(237, 242, 245);
}

.title {
  /* background-color: orange; */
  width: 100%;
}

.title-second-line {
  margin-top: -20px;
}

.languages-container {
  display: flex;
  justify-content: center;
  align-items: center ;
  width: 50%;
  /* background-color: yellow; */
} 

.languages-container-mobile {
  display: flex;
  justify-content: center;
  align-items: center ;
  width: 50%;
  color: white;
}

.languages {
  /* background-color: aqua; */
  width: 20%;
}

.languages-mobile {
    /* background-color: aqua; */
  width: 20%;
  height: 25%;
  display: flex;
  align-items: center ;
  justify-content: center ;
}

.logo-mobile-container {
  display: flex;
  align-items: center ;
  justify-content: center ;
  width: 50%;
  /* background-color: red; */
}

.logo-mobile {
  width: 50px;
  display: flex;
  align-items: flex-end;
  /* background-color:yellow */
}

@media screen and (max-width: 700px) {
  .title {
    font-size: 12px;
  }

  .city {
    font-size: 15px;
  }

  .languages {
    font-size:13px
  }
  
}



.title-contacts-container {
  width: 50%;
  display: flex;
  align-items: center ;
  justify-content: center;
  /* background-color: red */
}

.title-contacts {
  display: flex;
  flex-direction: column;
  /* background-color:brown; */
  
}

.title-contacts-mobile {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  height: 70%;
  align-items: center;
  justify-content: space-around;
  /* background-color: orange; */
}

.city-container {
  /* background-color: blue; */
  padding: 5px 0 5px 0;
  display: flex;
  justify-content: flex-start;
}

.city {
  
}

.phone-container {
  /* background-color: black; */
  display: flex;
  
}

.phone-icon {
  /* background-color: orange; */
  align-items: center;
  display: flex;
  padding: 5px 5px 5px 0;
}

.phone {
  width: 25px; 
}

/* .phone-mobile {
  width: 30px; 
} */

.phone-number {
  /* background-color:pink; */
  align-items: center;
  display: flex;
}

.social-network-container {
  display: flex;
  justify-content: flex-start;
  padding: 5px 0 5px 0;
  /* background-color: green; */
}

.social-network {
  width: 25px;
  padding: 0 10px 0 0;
}

.instagram-facebook-phone-mobile {
  width: 35px;
}

.menu-icon-container {
  /* background-color: blue; */
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.menu-mobile-container {
  /* background-color: purple; */
  display: flex; 
  justify-content: center;
  /* width: 100%; */
}

.menu-mobile-page {
  /* background-color: blue; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* align-items: center; */
  height: 60%;
  width: 70%;
  margin-top: 50px;

}

.btn-menu {
  width: 60px; 
  height: 40px; 
  /* margin: 179.9px 0px; */
}

.nav-panel {
  display: flex;
  margin-top: 10px;
  justify-content: space-between; 
}

.left-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}
.right-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}

.logo-image {
  width: 100%;
  display: flex;
  justify-content: center;

}

.logo {
  width: 250px;
  margin: -20px;
}

.sign-up-button {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.sign-up-button-mobile {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
